{
	// 注意：本文档仅支持单行注释，并且'//'前不能有任何非空字符！！！

	// 文档：https://hx.dcloud.net.cn/Tutorial/Language/Snippets?id=%e8%87%aa%e5%ae%9a%e4%b9%89%e4%bb%a3%e7%a0%81%e5%9d%97
	// 例子:
	"jsdoc": {
		"scope": "source.js",
		"prefix": "jsdoc",
		"body": [
			"/** $1 */"
		],
		"triggerAssist": false,
		"description": "JSDOC"
	},
	"impUtils": {
		"scope": "source.js",
		"prefix": "impUtils",
		"body": [
			"import { $1 } from '@/common/utils'"
		],
		"triggerAssist": false,
		"description": "impUtils"
	},
	"impApis": {
		"scope": "source.js",
		"prefix": "impApis",
		"body": [
			"import apis from '@/common/apis'"
		],
		"triggerAssist": false,
		"description": "impApis"
	},
	"impConfig": {
		"scope": "source.js",
		"prefix": "impConfig",
		"body": [
			"import { $1 } from '@/common/config'"
		],
		"triggerAssist": false,
		"description": "impConfig"
	},
	"impMixins": {
		"scope": "source.js",
		"prefix": "impMixins",
		"body": [
			"import { $1 } from '@/common/mixins'"
		],
		"triggerAssist": false,
		"description": "impMixins"
	},
	"impStore": {
		"scope": "source.js",
		"prefix": "impStore",
		"body": [
			"import store from '@/store'"
		],
		"triggerAssist": false,
		"description": "impStore"
	}
}